<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a9g-Iz-VDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Coe-Ou-mfS">
            <objects>
                <viewController id="lzi-Ki-gmU" customClass="MapViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZU7-CP-jTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SJ0-6n-6AL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mL-wV-u8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="19r-Z6-64V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stV-g6-Tj6">
                                <rect key="frame" x="16" y="24" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wMv-rv-7VW"/>
                                </constraints>
                                <state key="normal" title="Share truck location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareTruckLocationWithSender:" destination="lzi-Ki-gmU" eventType="touchUpInside" id="q0y-M2-nqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stV-g6-Tj6" firstAttribute="top" secondItem="1mL-wV-u8T" secondAttribute="top" constant="24" id="7Zk-Wa-0sB"/>
                            <constraint firstItem="19r-Z6-64V" firstAttribute="top" secondItem="1mL-wV-u8T" secondAttribute="top" id="7e1-cu-Jvs"/>
                            <constraint firstItem="stV-g6-Tj6" firstAttribute="leading" secondItem="1mL-wV-u8T" secondAttribute="leadingMargin" id="JGv-IG-pkY"/>
                            <constraint firstItem="stV-g6-Tj6" firstAttribute="centerX" secondItem="19r-Z6-64V" secondAttribute="centerX" id="Lk3-im-UZz"/>
                            <constraint firstItem="19r-Z6-64V" firstAttribute="leading" secondItem="1mL-wV-u8T" secondAttribute="leading" id="bQE-pe-DUy"/>
                            <constraint firstAttribute="trailing" secondItem="19r-Z6-64V" secondAttribute="trailing" id="hwC-zC-Dwh"/>
                            <constraint firstItem="19r-Z6-64V" firstAttribute="bottom" secondItem="SJ0-6n-6AL" secondAttribute="top" id="pqR-R7-kSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="19r-Z6-64V" id="Z3u-D3-vHq"/>
                        <outlet property="shareButton" destination="stV-g6-Tj6" id="ce8-wQ-Huc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-4W-bDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-476.76161919040482"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xrG-SO-f2L">
            <objects>
                <viewController id="8lD-NK-pOZ" customClass="FoodTruckDetailViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmP-rK-K8D"/>
                        <viewControllerLayoutGuide type="bottom" id="9hf-Tu-Hye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJG-ve-Qkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="G2h-9b-1BL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="haZ-KE-6ug">
                            <connections>
                                <action selector="backActionWithSender:" destination="8lD-NK-pOZ" id="Hnj-54-i5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nG-s4-Tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-317.54122938530736"/>
        </scene>
        <!--Trucks Table View Controller-->
        <scene sceneID="YKR-g2-Wl3">
            <objects>
                <viewController id="mL1-hB-XzC" customClass="TrucksTableViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cm8-yd-BDa"/>
                        <viewControllerLayoutGuide type="bottom" id="OGO-aU-svI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yx-pH-OcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="STh-B5-KEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-m6-nFF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-uz-CGI">
                                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-LV-aBq">
                                                <rect key="frame" x="169.5" y="8" width="36" height="5"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="cIS-MC-oxk"/>
                                                    <constraint firstAttribute="width" constant="36" id="eds-Ud-Wpb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-ih-ZQG">
                                                <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Tzq-R4-3m4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PkD-uz-CGI" secondAttribute="trailing" id="70b-iL-G1B"/>
                                            <constraint firstItem="PkD-uz-CGI" firstAttribute="centerY" secondItem="W4h-m6-nFF" secondAttribute="centerY" id="PWz-Ue-8ui"/>
                                            <constraint firstAttribute="height" constant="68" id="TH1-7b-TDR"/>
                                            <constraint firstItem="LZF-LV-aBq" firstAttribute="top" secondItem="W4h-m6-nFF" secondAttribute="top" constant="8" id="VSa-6N-FOv"/>
                                            <constraint firstAttribute="bottom" secondItem="GSO-ih-ZQG" secondAttribute="bottom" id="c6C-NO-dcD"/>
                                            <constraint firstItem="PkD-uz-CGI" firstAttribute="leading" secondItem="W4h-m6-nFF" secondAttribute="leading" id="dj8-x6-fl4"/>
                                            <constraint firstItem="LZF-LV-aBq" firstAttribute="centerX" secondItem="W4h-m6-nFF" secondAttribute="centerX" id="pgK-w0-aYk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-qQ-T9S">
                                        <rect key="frame" x="0.0" y="68" width="375" height="256"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="truckCell" textLabel="YuK-mA-NTb" detailTextLabel="jmf-QI-qe0" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="PF0-c8-dIC">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PF0-c8-dIC" id="D39-mS-nPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neighborhood Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuK-mA-NTb">
                                                            <rect key="frame" x="15" y="18" width="205" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmf-QI-qe0">
                                                            <rect key="frame" x="15" y="42" width="59" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.89479436528497414" green="0.89479436528497414" blue="0.89479436528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="lUq-xa-V5z" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="5eV-Oh-Vx1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97174638080621767" green="0.1753196607393189" blue="0.12340414736139102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W4h-m6-nFF" secondAttribute="trailing" id="CBa-rJ-CkE"/>
                                    <constraint firstItem="7iq-qQ-T9S" firstAttribute="leading" secondItem="STh-B5-KEM" secondAttribute="leading" id="F7W-Ha-Br3"/>
                                    <constraint firstItem="W4h-m6-nFF" firstAttribute="top" secondItem="STh-B5-KEM" secondAttribute="top" id="Fmp-3H-Kqe"/>
                                    <constraint firstItem="7iq-qQ-T9S" firstAttribute="top" secondItem="W4h-m6-nFF" secondAttribute="bottom" id="Pd3-O6-68c"/>
                                    <constraint firstAttribute="bottom" secondItem="7iq-qQ-T9S" secondAttribute="bottom" constant="20" id="Ts4-cb-uJt"/>
                                    <constraint firstItem="W4h-m6-nFF" firstAttribute="leading" secondItem="STh-B5-KEM" secondAttribute="leading" id="Zvj-kV-7pg"/>
                                    <constraint firstAttribute="trailing" secondItem="7iq-qQ-T9S" secondAttribute="trailing" id="bnE-Ij-PxS"/>
                                    <constraint firstItem="GSO-ih-ZQG" firstAttribute="leading" secondItem="STh-B5-KEM" secondAttribute="leading" id="cRb-yl-MfT"/>
                                    <constraint firstAttribute="trailing" secondItem="GSO-ih-ZQG" secondAttribute="trailing" id="nix-hk-9vO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STh-B5-KEM" firstAttribute="leading" secondItem="4Yx-pH-OcW" secondAttribute="leading" id="1P3-58-FKv"/>
                            <constraint firstItem="STh-B5-KEM" firstAttribute="top" secondItem="4Yx-pH-OcW" secondAttribute="top" id="FZF-eG-HAT"/>
                            <constraint firstAttribute="trailing" secondItem="STh-B5-KEM" secondAttribute="trailing" id="OZE-Ly-noA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="STh-B5-KEM" secondAttribute="bottom" constant="-10" id="iE4-pL-5He"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gripperView" destination="LZF-LV-aBq" id="sHy-Ez-O84"/>
                        <outlet property="tableView" destination="7iq-qQ-T9S" id="FXo-3s-T1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-H2-83R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-72"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="Dof-sB-UXv">
            <objects>
                <viewController id="a9g-Iz-VDJ" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K60-83-Bh7"/>
                        <viewControllerLayoutGuide type="bottom" id="koD-6M-Kt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mx2-cD-FQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-Ov-yWT">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <connections>
                                    <segue destination="mL1-hB-XzC" kind="embed" id="AjL-Od-RHu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-wc-4m4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <connections>
                                    <segue destination="lzi-Ki-gmU" kind="embed" id="NzO-OB-a8C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sLc-wc-4m4" secondAttribute="trailing" id="5ZC-7B-gOg"/>
                            <constraint firstItem="sLc-wc-4m4" firstAttribute="top" secondItem="Mx2-cD-FQC" secondAttribute="top" id="De9-Gp-WlH"/>
                            <constraint firstItem="sLc-wc-4m4" firstAttribute="leading" secondItem="Mx2-cD-FQC" secondAttribute="leading" id="Dyj-5V-eyi"/>
                            <constraint firstItem="sLc-wc-4m4" firstAttribute="trailing" secondItem="bh1-Ov-yWT" secondAttribute="trailing" id="GRa-LK-VaC"/>
                            <constraint firstItem="bh1-Ov-yWT" firstAttribute="bottom" secondItem="koD-6M-Kt4" secondAttribute="top" id="W4c-Rw-4oR"/>
                            <constraint firstItem="koD-6M-Kt4" firstAttribute="top" secondItem="sLc-wc-4m4" secondAttribute="bottom" constant="333" id="ilo-1a-bud"/>
                            <constraint firstItem="bh1-Ov-yWT" firstAttribute="top" secondItem="K60-83-Bh7" secondAttribute="bottom" constant="313" id="iy6-QB-exH"/>
                            <constraint firstItem="sLc-wc-4m4" firstAttribute="leading" secondItem="bh1-Ov-yWT" secondAttribute="leading" id="u22-S0-z1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="bh1-Ov-yWT" id="p9c-0W-V9x"/>
                        <outlet property="primaryContentContainerView" destination="sLc-wc-4m4" id="Z0Z-qD-ezD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK1-mK-PCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zue-ZM-HJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUq-xa-V5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08B-Zs-vKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lD-NK-pOZ" kind="relationship" relationship="rootViewController" id="SY4-Dw-qCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl5-8X-a0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-317.54122938530736"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="87g-Nz-1bX">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNN-pS-ovE" customClass="LoginViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpZ-Ry-sBf"/>
                        <viewControllerLayoutGuide type="bottom" id="0jC-5q-2qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDz-cV-wlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-6S-DGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-eV-2Cw">
                                        <rect key="frame" x="135" y="383" width="105" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logic:" destination="yNN-pS-ovE" eventType="touchUpInside" id="BG8-Lh-5OL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-oh-mWh">
                                        <rect key="frame" x="68" y="230" width="257" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-W2-oQd">
                                        <rect key="frame" x="68" y="295" width="257" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-8b-Fyj">
                                <rect key="frame" x="77" y="421" width="222.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-6O-5xD">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62r-WC-pGD">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="0.87" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-zh-Gb2">
                                                <rect key="frame" x="173.5" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.31585165900000001" green="0.72722559799999997" blue="0.96078169349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="yNN-pS-ovE" eventType="touchUpInside" id="KJp-1O-zyd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Pn-6S-DGq" firstAttribute="top" secondItem="TDz-cV-wlv" secondAttribute="top" id="TFV-9h-yfv"/>
                            <constraint firstItem="8Pn-6S-DGq" firstAttribute="leading" secondItem="TDz-cV-wlv" secondAttribute="leading" id="dAh-ow-Rf0"/>
                            <constraint firstItem="0jC-5q-2qo" firstAttribute="top" secondItem="8Pn-6S-DGq" secondAttribute="bottom" id="t0k-Ke-buX"/>
                            <constraint firstAttribute="trailing" secondItem="8Pn-6S-DGq" secondAttribute="trailing" id="yja-ii-zBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AJQ-oh-mWh" id="Gsx-5v-wG5"/>
                        <outlet property="passwordTextfield" destination="1Ep-W2-oQd" id="hzG-PL-L8u"/>
                        <outlet property="signUpButton" destination="xhR-zh-Gb2" id="Hnv-GC-nas"/>
                        <segue destination="a9g-Iz-VDJ" kind="show" id="M2I-TS-Mtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i77-1o-HEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scholarship" textAlignment="natural" minimumFontSize="17" id="6Of-gC-dr9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="921" y="-287"/>
        </scene>
    </scenes>
</document>
